<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    
    <div class="nav">
        
        <img src="./images/Capture.PNG" class="nav-img" alt="img">
       
        <div class="navbar-text">

            <div class="name">
                <h1>Muhammad Waleed Amir</h1>

                <div class="headings">
                    <h2>Web technologies</h2>
                    <div class="assign">
                        <h2>Assignament 1</h2>
                    </div>
                    <div class="person">

                        <div class="cv">
                            <h3>Intership</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info">

        <div class="edu">
            <h3>Education</h3>
            <h4>Batchlers in Computer Science</h4>
            <p>University Of Management and Technology</p>
        </div>

        <div class="skills">
            <h3>skills</h3>
            <ul>
                <li>Flutter app development</li>
                <li>Python</li>
                <li>Wordpress</li>
                <li>C++
                     (OOP Concepts, Data Structure and Algorithm)</li>
                <li>Web designing
                     (HTML, CSS, BOOTSTRAP)
                    </li>
            </ul>
        </div>

        <div class="lang">
            <h3>Language</h3>
            <ul>
                <li>English</li>
                <li>Urdu</li>
            </ul>
        </div>

        <div class="Projects">
            <h3>Projects links</h3>
            <li><a href="https://github.com/mwaleedamir/Web-Tech-assignment-1">GIT HUB</a></li>
            <li> <a href="https://www.youtube.com/watch?v=N69xumSjg5Q&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=7">Youtube</a></li>
            <li> <a href="https://www.google.com/">Google</a></li>
            <li> <a href="file:///Q:/Muhammad_Waleed%20Amir_Resume.pdf">Resume</a></li>
        </div>
        <div class="videos">
            <h3>Videos</h3>
            <li> <video src="./videos/video.mp4" width="150" controls muted loop height="150" >VIDEO</video></li>
            <li> <video src="./videos/video.mp4" width="150" controls muted loop height="150" >VIDEO</video></li>
            <li> <video src="./videos/video.mp4" width="150" controls muted loop height="150" >VIDEO</video></li>
            <li> <video src="./videos/video.mp4" width="150" controls muted loop height="150" >VIDEO</video></li>
            <li> <video src="./videos/video.mp4" width="150" controls muted loop height="150" >VIDEO</video></li>
        
        </div>
    </div>
</body>

</html>